{
  "ConnectionStrings": {
    "DefaultConnection": "Server=23.95.235.16;Database=Fidel_Parking_Management_System;User=vtdi_student;Password=P@ssword1;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
